<resources>
    <string name="app_name">My Application</string>
    <string name="sign_in">SIGN IN</string>
    <string name="username">UserName</string>
    <string name="password">Password</string>
    <string name="sign_button">SignIn</string>
    <string name="welcome">Welcome</string>
    <string name="signin">SIGNIN</string>
    <string name="signup">SIGNUP</string>
    <string name="sign_up">SIGN UP</string>
    <string name="firstname">FirstName</string>
    <string name="lastname">LastName</string>
    <string name="ph_number">Ph.Number</string>
    <string name="signup_button">SignUp</string>
    <string name="setpassword">New Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="address">Address</string>
    <string name="home">Home</string>
    <string name="email">E-Mail</string>
</resources>