<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="login">Login</string>
    <string name="username">UserName</string>
    <string name="password">password</string>
    <string name="loginbt">loginBt</string>
    <string name="welcome">Welcome</string>
    <string name="signin">SIGNIN</string>
    <string name="signup">SIGNUP</string>
    <string name="sign_up">SIGN UP</string>
    <string name="firstname">FirstName</string>
    <string name="lastname">LastName</string>
    <string name="ph_number">Ph.Number</string>
    <string name="setpassword">SetPassword</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="address">Address</string>
    <string name="home">Home</string>
    <string name="email">email</string>
</resources>