<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/signin"
    android:gravity="center"
    tools:context=".SIGNUP">

    <Button
        android:id="@+id/bt_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:backgroundTint="#ADA9A9"
        android:hint="@string/home"
        android:layout_gravity="top"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginVertical="20dp" />

    <EditText
        android:id="@+id/et_firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="firstname"
        android:hint="@string/firstname"
        android:inputType="text"
        android:textSize="20sp"
        android:textColorHint="#6B5959"
        android:layout_marginVertical="10dp"/>

    <EditText
        android:id="@+id/et_lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="firstname"
        android:hint="@string/lastname"
        android:inputType="text"
        android:textSize="20sp"
        android:textColorHint="#6B5959"
        android:layout_marginVertical="10dp"/>

    <EditText
        android:id="@+id/et_phnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="phnumber"
        android:hint="@string/ph_number"
        android:inputType="number"
        android:textSize="20sp"
        android:textColorHint="#6B5959"
        android:layout_marginVertical="10dp"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="email"
        android:hint="@string/email"
        android:inputType="text"
        android:textSize="20sp"
        android:textColorHint="#6B5959"
        android:layout_marginVertical="10dp"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/et_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="password"
        android:hint="@string/address"
        android:inputType="text"
        android:textColorHint="#6B5959"
        android:textSize="20sp"
        android:layout_marginVertical="10dp"/>

    <EditText
        android:id="@+id/et_setpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="password"
        android:hint="@string/setpassword"
        android:inputType="textPassword"
        android:textColorHint="#6B5959"
        android:textSize="20sp"
        android:layout_marginVertical="10dp"/>

    <EditText
        android:id="@+id/et_cnfpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="password"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:textColorHint="#6B5959"
        android:textSize="20sp"
        android:layout_marginVertical="10dp"/>

    <Button
        android:id="@+id/bt_signup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/signup_button"
        android:textSize="20sp"
        android:backgroundTint="#ADA9A9"
        android:textColorHint="@color/black"
        android:textStyle="bold"
        android:layout_marginVertical="10dp"/>

</LinearLayout>