<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/welcomepage"
    tools:context=".MainActivity"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginVertical="20dp" />

    <Button
        android:id="@+id/bt_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/signin"
        android:textSize="20sp"
        android:backgroundTint="#80DB58"
        android:textStyle="bold"
        android:textColorHint="@color/black"
        android:layout_marginVertical="20dp"/>

    <Button
        android:id="@+id/bt_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/signup"
        android:textSize="20sp"
        android:backgroundTint="#80DB58"
        android:textStyle="bold"
        android:textColorHint="@color/black"
        android:layout_marginVertical="20dp"/>

</LinearLayout>