<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/signin"
    android:gravity="center"
    tools:context=".SIGNIN">

    <Button
        android:id="@+id/bt_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginVertical="20dp"
        android:backgroundTint="#ADA9A9"
        android:hint="@string/home"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:text="@string/sign_in"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="username"
        android:hint="@string/username"
        android:inputType="text"
        android:textSize="20sp"
        android:textColorHint="#6B5959"
        android:layout_marginVertical="20dp"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="password"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColorHint="#6B5959"
        android:textSize="20sp"
        android:layout_marginVertical="20dp"/>

    <Button
        android:id="@+id/bt_signin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/sign_button"
        android:textSize="20sp"
        android:backgroundTint="#ADA9A9"
        android:textColorHint="@color/black"
        android:textStyle="bold"
        android:layout_marginVertical="20dp"/>

</LinearLayout>